<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<GridPane fx:controller="cz.vse.turistickaaplikace.controllers.RegistrationController"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" alignment="BASELINE_LEFT">
    <padding>
        <Insets top="20" bottom="20"/>
    </padding>

    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <children>
            <!-- Title -->
            <Text text="Registrace">
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Text>
            <Region disable="true" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Region>
            <!-- Back or Close Button -->
            <Button focusTraversable="false" graphicTextGap="5.0" mnemonicParsing="false" onAction="#handleCloseAction" text="Zpět">
                <graphic>
                    <SVGPath content="M6.67188 10.9375L2.73438 7L6.67188 3.0625M3.28125 7H11.2656" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
                </graphic></Button>
        </children>
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </HBox>

    <!-- Jmeno -->
    <Label text="Jméno:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="jmenoField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Prijmeni -->
    <Label text="Příjmení:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="prijmeniField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <!-- Email -->
    <Label text="Email:*" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!-- Username -->
    <Label text="Uživatelské jméno:*" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <!-- Password -->
    <Label text="Heslo:*" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <PasswordField fx:id="hesloField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <!-- Registration Button -->
    <Button text="Zaregistrovat" onAction="#handleRegistrationAction" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>
