<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="268.0" prefWidth="175.0" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets right="10.0" />
   </padding>
   <children>
      <Label fx:id="titleLabel" text="U Vizerky">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <FlowPane hgap="20.0" vgap="10.0">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
         <children>
            <Label fx:id="distanceLabel" text="Délka 1.1 km" textFill="#00000099" />
            <Label fx:id="complexityLabel" text="Střední náročnost" textFill="#00000099" wrapText="true" managed="false" visible="false">
               <graphic>
                  <Circle fx:id="complexityIcon" fill="#d4a600" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </graphic>
            </Label>
            <Label fx:id="reviewLabel" contentDisplay="RIGHT" text="4.5" textFill="#00000099">
               <graphic>
                  <SVGPath content="M6.5 0L7.95934 4.49139H12.6819L8.86126 7.26722L10.3206 11.7586L6.5 8.98278L2.6794 11.7586L4.13874 7.26722L0.318133 4.49139H5.04066L6.5 0Z" fill="#d7c100" />
               </graphic>
            </Label>
         </children>
      </FlowPane>
      <Text fx:id="descriptionLabel" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A nice nature trail in Dejvice near Prague. The route starts at the parking lot near Jenerálka Castle. The road then continues along the Šárecký stream in the area of Divok..." wrappingWidth="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</fx:root>
