<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.turistickaaplikace.controllers.RouteDetailsController">
    <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="Trasa">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Region disable="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Region>
            <Button focusTraversable="false" graphicTextGap="5.0" mnemonicParsing="false" onMouseClicked="#closeRouteDetailPanel" text="Zpět">
               <graphic>
                  <SVGPath content="M6.67188 10.9375L2.73438 7L6.67188 3.0625M3.28125 7H11.2656" fill="TRANSPARENT" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <FlowPane hgap="20.0">
         <children>
            <Label fx:id="distanceLabel" text="Délka 1.1 km" textFill="#00000099" />
            <Label fx:id="complexityLabel" text="Střední náročnost" textFill="#00000099" wrapText="true">
               <graphic>
                  <Circle fx:id="complexityIcon" fill="#d4a600" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </graphic>
            </Label>
            <Label fx:id="reviewLabel" contentDisplay="RIGHT" text="4.5" textFill="#00000099">
               <graphic>
                  <SVGPath content="M6.5 0L7.95934 4.49139H12.6819L8.86126 7.26722L10.3206 11.7586L6.5 8.98278L2.6794 11.7586L4.13874 7.26722L0.318133 4.49139H5.04066L6.5 0Z" fill="#d7c100" />
               </graphic>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </FlowPane>
      <Text fx:id="descriptionLabel" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A nice nature trail in Dejvice near Prague. The route starts at the parking lot near Jenerálka Castle. The road then continues along the Šárecký stream in the area of Divok..." wrappingWidth="400.0">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Text>
      <Label text="Podobné trasy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fx:id="similarRoutesList" focusTraversable="false" maxWidth="440.0" vbarPolicy="NEVER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <content>
            <HBox alignment="TOP_CENTER" spacing="10.0" />
         </content>
         <VBox.margin>
            <Insets bottom="20.0" left="-10.0" right="-10.0" top="-10.0" />
         </VBox.margin>
      </ScrollPane>
      <Label text="Hodnocení">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fx:id="reviewsList" focusTraversable="false" vbarPolicy="NEVER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="-10.0" right="-10.0" top="-10.0" />
         </VBox.margin>
      </ScrollPane>
      <VBox>
         <children>
            <Label text="Přidat nové hodnocení">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="sliderHodnoceni" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="1.0" />
            <HBox prefHeight="25.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="komentareText" promptText="Komentář" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="buttonOdesli" mnemonicParsing="false" onMouseClicked="#odesliClick" prefHeight="78.0" prefWidth="50.0" text="Odešli" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
</children>
</VBox>
